{
  "name": "Adex School",
  "short_name": "Adex",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "blue",
  "icons": [
    {
      "src": "ade.png",
      "sizes": "193x192",
      "type": "image/png"
    },
    {
      
    }
  ]
}
